\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}System Core}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Entity System}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rendering}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physics}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}SpherePhysics}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}SpherePhysicsSystem}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}SphereSphereCollisionSystem}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}SphereTerrainCollisionSystem}{8}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Generating a World}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Sky}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ocean}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Terrain}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ground}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Vegetation}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Volcano}{17}{subsection.3.6}
\contentsline {section}{\numberline {4}Visual Effects}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Shadows}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Distance fog}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Normal Mapping}{25}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions}{26}{section.5}
\contentsline {section}{References}{27}{section*.37}
