\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A beautiful world.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beautifulIsland}{{1.1}{1}{A beautiful world.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Core}{2}{section.2}}
\newlabel{sec:Core}{{2}{2}{System Core}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity System}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption\relax }}{2}{figure.caption.5}}
\newlabel{fig:EntityComponentSystemExample}{{2.1}{2}{Caption\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SpherePhysics}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SpherePhysicsSystem}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SphereSphereCollisionSystem}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}SphereTerrainCollisionSystem}{3}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics}{4}{section.3}}
\newlabel{sec:Graphics}{{3}{4}{Graphics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating a World}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sky}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ocean}{4}{subsubsection.3.1.2}}
\citation{FracBrownMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Terrain}{5}{subsubsection.3.1.3}}
\newlabel{fig:sub1}{{3.1a}{5}{Height map generated from single-octave simplex noise\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Height map generated from single-octave simplex noise\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{3.1b}{5}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise comparison}}{5}{figure.caption.6}}
\newlabel{fig:R_kitchen_example}{{3.1}{5}{Noise comparison}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ground}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Content}{5}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A small water hole in the middle of the forest at the late afternoon.\relax }}{6}{figure.caption.7}}
\newlabel{fig:water_hole}{{3.2}{6}{A small water hole in the middle of the forest at the late afternoon.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Volcano}{8}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A vulcano.\relax }}{8}{figure.caption.8}}
\newlabel{fig:vulcano}{{3.3}{8}{A vulcano.\relax }{figure.caption.8}{}}
\citation{ShadowMapping}
\newlabel{fig:vulcano1}{{3.4a}{9}{...\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vulcano1}{{a}{9}{...\relax }{figure.caption.9}{}}
\newlabel{fig:vulcano2}{{3.4b}{9}{...\relax }{figure.caption.9}{}}
\newlabel{sub@fig:vulcano2}{{b}{9}{...\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise comparison}}{9}{figure.caption.9}}
\newlabel{fig:vulcano3}{{3.4}{9}{Noise comparison}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Effects}{9}{subsection.3.2}}
\citation{ShadowMapping}
\citation{LSPShadowMapping}
\citation{ImprovedShadowMapping}
\citation{ImprovedShadowMapping}
\citation{ShadowMapAntialiasing87}
\citation{ShadowMapAntialiasing03}
\citation{CascadeShadowMapping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shadows}{10}{subsubsection.3.2.1}}
\newlabel{fig:SMAcne}{{3.5a}{10}{Surface suffering from severe acne\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SMAcne}{{a}{10}{Surface suffering from severe acne\relax }{figure.caption.10}{}}
\newlabel{fig:SMAcneFix}{{3.5b}{10}{Surface healed by addition of small offset\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SMAcneFix}{{b}{10}{Surface healed by addition of small offset\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shadow mapping, acne comparison}}{10}{figure.caption.10}}
\newlabel{fig:AcneComparison}{{3.5}{10}{Shadow mapping, acne comparison}{figure.caption.10}{}}
\citation{CascadeShadowMapping}
\citation{ImprovedShadowMapping}
\newlabel{fig:PCFLvl1}{{3.6a}{11}{Out-of-the-box shadows\relax }{figure.caption.11}{}}
\newlabel{sub@fig:PCFLvl1}{{a}{11}{Out-of-the-box shadows\relax }{figure.caption.11}{}}
\newlabel{fig:PCFLvl5}{{3.6b}{11}{Percentage closer filtered shadows\relax }{figure.caption.11}{}}
\newlabel{sub@fig:PCFLvl5}{{b}{11}{Percentage closer filtered shadows\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Noise comparison}}{11}{figure.caption.11}}
\newlabel{fig:PCFComparison}{{3.6}{11}{Noise comparison}{figure.caption.11}{}}
\newlabel{fig:SMOverViewLvl1}{{3.7a}{11}{Shadow mapping level 1\relax }{figure.caption.12}{}}
\newlabel{sub@fig:SMOverViewLvl1}{{a}{11}{Shadow mapping level 1\relax }{figure.caption.12}{}}
\newlabel{fig:SMOverViewLvl2}{{3.7b}{11}{Shadow mapping level 2\relax }{figure.caption.12}{}}
\newlabel{sub@fig:SMOverViewLvl2}{{b}{11}{Shadow mapping level 2\relax }{figure.caption.12}{}}
\newlabel{fig:SMOverViewLvl3}{{3.7c}{11}{Shadow mapping level 3\relax }{figure.caption.12}{}}
\newlabel{sub@fig:SMOverViewLvl3}{{c}{11}{Shadow mapping level 3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Noise comparison}}{11}{figure.caption.12}}
\newlabel{fig:SMOverViewComparison}{{3.7}{11}{Noise comparison}{figure.caption.12}{}}
\newlabel{fig:SMCloseUpLvl1}{{3.8a}{11}{Shadow mapping level 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:SMCloseUpLvl1}{{a}{11}{Shadow mapping level 1\relax }{figure.caption.13}{}}
\newlabel{fig:SMCloseUpLvl2}{{3.8b}{11}{Shadow mapping level 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:SMCloseUpLvl2}{{b}{11}{Shadow mapping level 2\relax }{figure.caption.13}{}}
\newlabel{fig:SMCloseUpLvl3}{{3.8c}{11}{Shadow mapping level 3\relax }{figure.caption.13}{}}
\newlabel{sub@fig:SMCloseUpLvl3}{{c}{11}{Shadow mapping level 3\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Noise comparison}}{11}{figure.caption.13}}
\newlabel{fig:SMCloseUpComparison}{{3.8}{11}{Noise comparison}{figure.caption.13}{}}
\newlabel{fig:SMExBF3}{{3.9a}{12}{BattleField 3 (2011)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:SMExBF3}{{a}{12}{BattleField 3 (2011)\relax }{figure.caption.14}{}}
\newlabel{fig:SMExCSGO}{{3.9b}{12}{Counter Strike: Global Offensive (2012)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:SMExCSGO}{{b}{12}{Counter Strike: Global Offensive (2012)\relax }{figure.caption.14}{}}
\newlabel{fig:SMExSimCity}{{3.9c}{12}{SimCity (2013)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:SMExSimCity}{{c}{12}{SimCity (2013)\relax }{figure.caption.14}{}}
\newlabel{fig:SMExLoL}{{3.9d}{12}{League of Legends (2014)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:SMExLoL}{{d}{12}{League of Legends (2014)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Game industry standard shadow quality comparison}}{12}{figure.caption.14}}
\newlabel{fig:SMExComparison}{{3.9}{12}{Game industry standard shadow quality comparison}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fog}{12}{subsubsection.3.2.2}}
\newlabel{fig:HorizonNoFog}{{3.10a}{13}{Horizon without fog\relax }{figure.caption.15}{}}
\newlabel{sub@fig:HorizonNoFog}{{a}{13}{Horizon without fog\relax }{figure.caption.15}{}}
\newlabel{fig:HorizonFog}{{3.10b}{13}{Horizon with fog\relax }{figure.caption.15}{}}
\newlabel{sub@fig:HorizonFog}{{b}{13}{Horizon with fog\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Noise comparison}}{13}{figure.caption.15}}
\newlabel{fig:HorizonFogComparison}{{3.10}{13}{Noise comparison}{figure.caption.15}{}}
\newlabel{fig:skybox0}{{3.11a}{13}{Original skybox\relax }{figure.caption.16}{}}
\newlabel{sub@fig:skybox0}{{a}{13}{Original skybox\relax }{figure.caption.16}{}}
\newlabel{fig:skybox1}{{3.11b}{13}{Skybox modified to fade into fog\relax }{figure.caption.16}{}}
\newlabel{sub@fig:skybox1}{{b}{13}{Skybox modified to fade into fog\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Noise comparison}}{13}{figure.caption.16}}
\newlabel{fig:SkyboxComparison}{{3.11}{13}{Noise comparison}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Normal Mapping}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Intelligence}{14}{section.4}}
\newlabel{sec:AI}{{4}{14}{Artificial Intelligence}{section.4}{}}
\bibcite{FracBrownMotion}{1}
\bibcite{ShadowMapping}{2}
\bibcite{LSPShadowMapping}{3}
\bibcite{ImprovedShadowMapping}{4}
\bibcite{ShadowMapAntialiasing87}{5}
\bibcite{ShadowMapAntialiasing03}{6}
\bibcite{CascadeShadowMapping}{7}
\bibcite{citekey}{8}
\bibcite{citekey}{9}
\bibcite{Gardel}{10}
\bibcite{Zivkovic}{11}
\bibcite{MOTA}{12}
\bibcite{CAVIAR}{13}
\bibcite{StereoBM}{14}
\bibcite{OpenCV}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
\newlabel{sec:conclusions}{{5}{15}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.17}}
