\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Core}{2}{section.2}}
\newlabel{sec:Core}{{2}{2}{System Core}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity System}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EntityComponentSystemExample}{{2.1}{2}{Caption\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics}{3}{section.3}}
\newlabel{sec:Graphics}{{3}{3}{Graphics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating a World}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sky}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ocean}{3}{subsubsection.3.1.2}}
\citation{FracBrownMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Terrain}{4}{subsubsection.3.1.3}}
\newlabel{fig:sub1}{{3.1a}{4}{Height map generated from single-octave simplex noise\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Height map generated from single-octave simplex noise\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{3.1b}{4}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise comparison}}{4}{figure.caption.5}}
\newlabel{fig:R_kitchen_example}{{3.1}{4}{Noise comparison}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ground}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Content}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Effects}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shadows}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fog}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Normal Mapping}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Intelligence}{6}{section.4}}
\newlabel{sec:AI}{{4}{6}{Artificial Intelligence}{section.4}{}}
\bibcite{FracBrownMotion}{1}
\bibcite{citekey}{2}
\bibcite{citekey}{3}
\bibcite{Gardel}{4}
\bibcite{Zivkovic}{5}
\bibcite{MOTA}{6}
\bibcite{CAVIAR}{7}
\bibcite{StereoBM}{8}
\bibcite{OpenCV}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{sec:conclusions}{{5}{7}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}}
