\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}System Core}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Entity System}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rendering}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physics}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}SpherePhysics}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}SpherePhysicsSystem}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}SphereSphereCollisionSystem}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}SphereTerrainCollisionSystem}{5}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Graphics}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Generating a World}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Sky}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Ocean}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Terrain}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Ground}{10}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Vegetation}{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Volcano}{14}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Visual Effects}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Shadows}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Distance fog}{21}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Normal Mapping}{22}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}
\contentsline {section}{References}{23}{section*.31}
