\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Core}{2}{section.2}}
\newlabel{sec:Core}{{2}{2}{System Core}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity System}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EntityComponentSystemExample}{{2.1}{2}{Caption\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics}{3}{section.3}}
\newlabel{sec:Graphics}{{3}{3}{Graphics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating a World}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sky}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ocean}{3}{subsubsection.3.1.2}}
\citation{FracBrownMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Terrain}{4}{subsubsection.3.1.3}}
\newlabel{fig:sub1}{{3.1a}{4}{Height map generated from single-octave simplex noise\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Height map generated from single-octave simplex noise\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{3.1b}{4}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise comparison}}{4}{figure.caption.5}}
\newlabel{fig:R_kitchen_example}{{3.1}{4}{Noise comparison}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ground}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Content}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Effects}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shadows}{4}{subsubsection.3.2.1}}
\newlabel{fig:SMOverViewLvl1}{{3.2a}{5}{Shadow mapping level 1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SMOverViewLvl1}{{a}{5}{Shadow mapping level 1\relax }{figure.caption.6}{}}
\newlabel{fig:SMOverViewLvl1}{{3.2b}{5}{Shadow mapping level 2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SMOverViewLvl1}{{b}{5}{Shadow mapping level 2\relax }{figure.caption.6}{}}
\newlabel{fig:SMOverViewLvl1}{{3.2c}{5}{Shadow mapping level 3\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SMOverViewLvl1}{{c}{5}{Shadow mapping level 3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Noise comparison}}{5}{figure.caption.6}}
\newlabel{fig:SMOverViewComparison}{{3.2}{5}{Noise comparison}{figure.caption.6}{}}
\newlabel{fig:SMCloseUpLvl1}{{3.3a}{5}{Shadow mapping level 1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SMCloseUpLvl1}{{a}{5}{Shadow mapping level 1\relax }{figure.caption.7}{}}
\newlabel{fig:SMCloseUpLvl1}{{3.3b}{5}{Shadow mapping level 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SMCloseUpLvl1}{{b}{5}{Shadow mapping level 2\relax }{figure.caption.7}{}}
\newlabel{fig:SMCloseUpLvl1}{{3.3c}{5}{Shadow mapping level 3\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SMCloseUpLvl1}{{c}{5}{Shadow mapping level 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Noise comparison}}{5}{figure.caption.7}}
\newlabel{fig:SMCloseUpComparison}{{3.3}{5}{Noise comparison}{figure.caption.7}{}}
\newlabel{fig:PCFLvl1}{{3.4a}{5}{Original skybox\relax }{figure.caption.8}{}}
\newlabel{sub@fig:PCFLvl1}{{a}{5}{Original skybox\relax }{figure.caption.8}{}}
\newlabel{fig:PCFLvl1}{{3.4b}{5}{Skybox modified to fade into fog\relax }{figure.caption.8}{}}
\newlabel{sub@fig:PCFLvl1}{{b}{5}{Skybox modified to fade into fog\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise comparison}}{5}{figure.caption.8}}
\newlabel{fig:PCFComparison}{{3.4}{5}{Noise comparison}{figure.caption.8}{}}
\newlabel{fig:SMAcne}{{3.5a}{6}{Surface suffering from severe acne\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SMAcne}{{a}{6}{Surface suffering from severe acne\relax }{figure.caption.9}{}}
\newlabel{fig:SMAcneFix}{{3.5b}{6}{Surface healed by addition of small offset\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SMAcneFix}{{b}{6}{Surface healed by addition of small offset\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Noise comparison}}{6}{figure.caption.9}}
\newlabel{fig:AcneComparison}{{3.5}{6}{Noise comparison}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fog}{6}{subsubsection.3.2.2}}
\newlabel{fig:HorizonNoFog}{{3.6a}{6}{Horizon without fog\relax }{figure.caption.10}{}}
\newlabel{sub@fig:HorizonNoFog}{{a}{6}{Horizon without fog\relax }{figure.caption.10}{}}
\newlabel{fig:HorizonFog}{{3.6b}{6}{Horizon with fog\relax }{figure.caption.10}{}}
\newlabel{sub@fig:HorizonFog}{{b}{6}{Horizon with fog\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Noise comparison}}{6}{figure.caption.10}}
\newlabel{fig:HorizonFogComparison}{{3.6}{6}{Noise comparison}{figure.caption.10}{}}
\newlabel{fig:skybox0}{{3.7a}{6}{Original skybox\relax }{figure.caption.11}{}}
\newlabel{sub@fig:skybox0}{{a}{6}{Original skybox\relax }{figure.caption.11}{}}
\newlabel{fig:skybox1}{{3.7b}{6}{Skybox modified to fade into fog\relax }{figure.caption.11}{}}
\newlabel{sub@fig:skybox1}{{b}{6}{Skybox modified to fade into fog\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Noise comparison}}{6}{figure.caption.11}}
\newlabel{fig:SkyboxComparison}{{3.7}{6}{Noise comparison}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Normal Mapping}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Intelligence}{8}{section.4}}
\newlabel{sec:AI}{{4}{8}{Artificial Intelligence}{section.4}{}}
\bibcite{FracBrownMotion}{1}
\bibcite{ShadowMapping}{2}
\bibcite{ImprovedShadowMapping}{3}
\bibcite{CascadeShadowMapping}{4}
\bibcite{citekey}{5}
\bibcite{citekey}{6}
\bibcite{Gardel}{7}
\bibcite{Zivkovic}{8}
\bibcite{MOTA}{9}
\bibcite{CAVIAR}{10}
\bibcite{StereoBM}{11}
\bibcite{OpenCV}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\newlabel{sec:conclusions}{{5}{9}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}}
