\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A beautiful world.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beautifulIsland}{{1.1}{1}{A beautiful world.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Core}{2}{section.2}}
\newlabel{sec:Core}{{2}{2}{System Core}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity System}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption\relax }}{2}{figure.caption.5}}
\newlabel{fig:EntityComponentSystemExample}{{2.1}{2}{Caption\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SpherePhysics}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SpherePhysicsSystem}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SphereSphereCollisionSystem}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}SphereTerrainCollisionSystem}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics}{5}{section.3}}
\newlabel{sec:Graphics}{{3}{5}{Graphics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating a World}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sky}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ocean}{5}{subsubsection.3.1.2}}
\newlabel{fig:waterWaves}{{3.1a}{5}{The water.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:waterWaves}{{a}{5}{The water.\relax }{figure.caption.6}{}}
\newlabel{fig:waterGlistering}{{3.1b}{5}{Glittering water.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:waterGlistering}{{b}{5}{Glittering water.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise comparison}}{5}{figure.caption.6}}
\newlabel{fig:water}{{3.1}{5}{Noise comparison}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The waves are seen at the beach.\relax }}{6}{figure.caption.7}}
\newlabel{fig:waves}{{3.2}{6}{The waves are seen at the beach.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The sky reflected in the ocean.\relax }}{6}{figure.caption.8}}
\newlabel{fig:skyReflection}{{3.3}{6}{The sky reflected in the ocean.\relax }{figure.caption.8}{}}
\citation{FracBrownMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Terrain}{7}{subsubsection.3.1.3}}
\newlabel{fig:sub1}{{3.4a}{7}{Height map generated from single-octave simplex noise\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Height map generated from single-octave simplex noise\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{3.4b}{7}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise comparison}}{7}{figure.caption.9}}
\newlabel{fig:R_kitchen_example}{{3.4}{7}{Noise comparison}{figure.caption.9}{}}
\newlabel{fig:textureDensity05}{{3.5a}{8}{Density 0.5\relax }{figure.caption.10}{}}
\newlabel{sub@fig:textureDensity05}{{a}{8}{Density 0.5\relax }{figure.caption.10}{}}
\newlabel{fig:textureDensity1}{{3.5b}{8}{Density 1.0\relax }{figure.caption.10}{}}
\newlabel{sub@fig:textureDensity1}{{b}{8}{Density 1.0\relax }{figure.caption.10}{}}
\newlabel{fig:textureDensity2}{{3.5c}{8}{Density 2.0\relax }{figure.caption.10}{}}
\newlabel{sub@fig:textureDensity2}{{c}{8}{Density 2.0\relax }{figure.caption.10}{}}
\newlabel{fig:textureDensity5}{{3.5d}{8}{Density 5.0\relax }{figure.caption.10}{}}
\newlabel{sub@fig:textureDensity5}{{d}{8}{Density 5.0\relax }{figure.caption.10}{}}
\newlabel{fig:textureDensity10}{{3.5e}{8}{Density 10.0\relax }{figure.caption.10}{}}
\newlabel{sub@fig:textureDensity10}{{e}{8}{Density 10.0\relax }{figure.caption.10}{}}
\newlabel{fig:textureDensity15}{{3.5f}{8}{Density 15.0\relax }{figure.caption.10}{}}
\newlabel{sub@fig:textureDensity15}{{f}{8}{Density 15.0\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A comparison of different vertex and sample density, from 0.5 to 15 OpenGL length units. Waves are shown in some of the images, as the wave generator currently doesn't distinguish between lakes and oceans.\relax }}{8}{figure.caption.10}}
\newlabel{fig:textureDensityComparison1}{{3.5}{8}{A comparison of different vertex and sample density, from 0.5 to 15 OpenGL length units. Waves are shown in some of the images, as the wave generator currently doesn't distinguish between lakes and oceans.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ground}{9}{subsubsection.3.1.4}}
\newlabel{fig:textureSand}{{3.6a}{9}{The sand/beach texture.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:textureSand}{{a}{9}{The sand/beach texture.\relax }{figure.caption.11}{}}
\newlabel{fig:textureGrass}{{3.6b}{9}{The grass/ground texture.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:textureGrass}{{b}{9}{The grass/ground texture.\relax }{figure.caption.11}{}}
\newlabel{fig:textureRock}{{3.6c}{9}{The rock/volcano texture.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:textureRock}{{c}{9}{The rock/volcano texture.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ground textures}}{9}{figure.caption.11}}
\newlabel{fig:textures}{{3.6}{9}{Ground textures}{figure.caption.11}{}}
\newlabel{fig:textureComparison1}{{\caption@xref {fig:textureComparison1}{ on input line 150}}{9}{Ground}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison between a simple interpolation of the textures (a) and our method (b). Notice the varying tone of the grass as well as the deep mountain slope to the right in (b).\relax }}{9}{figure.caption.12}}
\newlabel{fig:textureComparison2}{{\caption@xref {fig:textureComparison2}{ on input line 167}}{10}{Ground}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A comparison between a simple interpolation of the textures (a) and our method (b). Notice the varying tone of the grass as well as the much greener upper region to the right in (b).\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Vegetation}{11}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A small water hole in the middle of the forest at the late afternoon.\relax }}{11}{figure.caption.14}}
\newlabel{fig:water_hole}{{3.9}{11}{A small water hole in the middle of the forest at the late afternoon.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Volcano}{12}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A vulcano.\relax }}{12}{figure.caption.15}}
\newlabel{fig:volcano1}{{3.10}{12}{A vulcano.\relax }{figure.caption.15}{}}
\newlabel{fig:vulcano1}{{3.11a}{13}{...\relax }{figure.caption.16}{}}
\newlabel{sub@fig:vulcano1}{{a}{13}{...\relax }{figure.caption.16}{}}
\newlabel{fig:vulcano2}{{3.11b}{13}{...\relax }{figure.caption.16}{}}
\newlabel{sub@fig:vulcano2}{{b}{13}{...\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Noise comparison}}{13}{figure.caption.16}}
\newlabel{fig:vulcano3}{{3.11}{13}{Noise comparison}{figure.caption.16}{}}
\citation{ShadowMapping}
\citation{ShadowMapping}
\citation{LSPShadowMapping}
\citation{ImprovedShadowMapping}
\citation{ImprovedShadowMapping}
\citation{ShadowMapAntialiasing87}
\citation{ShadowMapAntialiasing03}
\citation{CascadeShadowMapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Effects}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shadows}{14}{subsubsection.3.2.1}}
\newlabel{fig:SMAcne}{{3.12a}{14}{Surface suffering from severe acne\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SMAcne}{{a}{14}{Surface suffering from severe acne\relax }{figure.caption.17}{}}
\newlabel{fig:SMAcneFix}{{3.12b}{14}{Surface healed by addition of small offset\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SMAcneFix}{{b}{14}{Surface healed by addition of small offset\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Shadow mapping, acne comparison}}{14}{figure.caption.17}}
\newlabel{fig:AcneComparison}{{3.12}{14}{Shadow mapping, acne comparison}{figure.caption.17}{}}
\citation{CascadeShadowMapping}
\newlabel{fig:PCFLvl1}{{3.13a}{15}{Out-of-the-box shadows\relax }{figure.caption.18}{}}
\newlabel{sub@fig:PCFLvl1}{{a}{15}{Out-of-the-box shadows\relax }{figure.caption.18}{}}
\newlabel{fig:PCFLvl5}{{3.13b}{15}{Percentage closer filtered shadows\relax }{figure.caption.18}{}}
\newlabel{sub@fig:PCFLvl5}{{b}{15}{Percentage closer filtered shadows\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Noise comparison}}{15}{figure.caption.18}}
\newlabel{fig:PCFComparison}{{3.13}{15}{Noise comparison}{figure.caption.18}{}}
\newlabel{fig:SMOverViewLvl1}{{3.14a}{15}{Shadow mapping level 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SMOverViewLvl1}{{a}{15}{Shadow mapping level 1\relax }{figure.caption.19}{}}
\newlabel{fig:SMOverViewLvl2}{{3.14b}{15}{Shadow mapping level 2\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SMOverViewLvl2}{{b}{15}{Shadow mapping level 2\relax }{figure.caption.19}{}}
\newlabel{fig:SMOverViewLvl3}{{3.14c}{15}{Shadow mapping level 3\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SMOverViewLvl3}{{c}{15}{Shadow mapping level 3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Noise comparison}}{15}{figure.caption.19}}
\newlabel{fig:SMOverViewComparison}{{3.14}{15}{Noise comparison}{figure.caption.19}{}}
\citation{ImprovedShadowMapping}
\newlabel{fig:SMCloseUpLvl1}{{3.15a}{16}{Shadow mapping level 1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SMCloseUpLvl1}{{a}{16}{Shadow mapping level 1\relax }{figure.caption.20}{}}
\newlabel{fig:SMCloseUpLvl2}{{3.15b}{16}{Shadow mapping level 2\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SMCloseUpLvl2}{{b}{16}{Shadow mapping level 2\relax }{figure.caption.20}{}}
\newlabel{fig:SMCloseUpLvl3}{{3.15c}{16}{Shadow mapping level 3\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SMCloseUpLvl3}{{c}{16}{Shadow mapping level 3\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Noise comparison}}{16}{figure.caption.20}}
\newlabel{fig:SMCloseUpComparison}{{3.15}{16}{Noise comparison}{figure.caption.20}{}}
\newlabel{fig:SMExBF3}{{3.16a}{16}{BattleField 3 (2011)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SMExBF3}{{a}{16}{BattleField 3 (2011)\relax }{figure.caption.21}{}}
\newlabel{fig:SMExCSGO}{{3.16b}{16}{Counter Strike: Global Offensive (2012)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SMExCSGO}{{b}{16}{Counter Strike: Global Offensive (2012)\relax }{figure.caption.21}{}}
\newlabel{fig:SMExSimCity}{{3.16c}{16}{SimCity (2013)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SMExSimCity}{{c}{16}{SimCity (2013)\relax }{figure.caption.21}{}}
\newlabel{fig:SMExLoL}{{3.16d}{16}{League of Legends (2014)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SMExLoL}{{d}{16}{League of Legends (2014)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Game industry standard shadow quality comparison}}{16}{figure.caption.21}}
\newlabel{fig:SMExComparison}{{3.16}{16}{Game industry standard shadow quality comparison}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distance fog}{17}{subsubsection.3.2.2}}
\newlabel{fig:HorizonNoFog}{{3.17a}{17}{Horizon without fog\relax }{figure.caption.22}{}}
\newlabel{sub@fig:HorizonNoFog}{{a}{17}{Horizon without fog\relax }{figure.caption.22}{}}
\newlabel{fig:HorizonFog}{{3.17b}{17}{Horizon with fog\relax }{figure.caption.22}{}}
\newlabel{sub@fig:HorizonFog}{{b}{17}{Horizon with fog\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Noise comparison}}{17}{figure.caption.22}}
\newlabel{fig:HorizonFogComparison}{{3.17}{17}{Noise comparison}{figure.caption.22}{}}
\newlabel{fig:skybox0}{{3.18a}{17}{Original skybox\relax }{figure.caption.23}{}}
\newlabel{sub@fig:skybox0}{{a}{17}{Original skybox\relax }{figure.caption.23}{}}
\newlabel{fig:skybox1}{{3.18b}{17}{Skybox modified to fade into fog\relax }{figure.caption.23}{}}
\newlabel{sub@fig:skybox1}{{b}{17}{Skybox modified to fade into fog\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Noise comparison}}{17}{figure.caption.23}}
\newlabel{fig:SkyboxComparison}{{3.18}{17}{Noise comparison}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Normal Mapping}{18}{subsubsection.3.2.3}}
\newlabel{fig:normalMapExampleGrassTexture}{{3.19a}{18}{Grass texture.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:normalMapExampleGrassTexture}{{a}{18}{Grass texture.\relax }{figure.caption.24}{}}
\newlabel{fig:normalMapExampleGrassNormalmap}{{3.19b}{18}{Grass normal map.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:normalMapExampleGrassNormalmap}{{b}{18}{Grass normal map.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Normal Map example}}{18}{figure.caption.24}}
\newlabel{fig:normalMapExample}{{3.19}{18}{Normal Map example}{figure.caption.24}{}}
\bibcite{FracBrownMotion}{1}
\bibcite{ShadowMapping}{2}
\bibcite{LSPShadowMapping}{3}
\bibcite{ImprovedShadowMapping}{4}
\bibcite{ShadowMapAntialiasing87}{5}
\bibcite{ShadowMapAntialiasing03}{6}
\bibcite{CascadeShadowMapping}{7}
\bibcite{citekey}{8}
\bibcite{citekey}{9}
\bibcite{Gardel}{10}
\bibcite{Zivkovic}{11}
\bibcite{MOTA}{12}
\bibcite{CAVIAR}{13}
\bibcite{StereoBM}{14}
\bibcite{OpenCV}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}}
\newlabel{sec:conclusions}{{4}{19}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.25}}
