\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A beautiful world. Contarining 3000 trees and 13000 bushes, and a terrain with a vertex density of 5.5.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beautifulIsland}{{1.1}{1}{A beautiful world. Contarining 3000 trees and 13000 bushes, and a terrain with a vertex density of 5.5.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Core}{2}{section.2}}
\newlabel{sec:Core}{{2}{2}{System Core}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity System}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A comparison of different game architectures. To the left: A deep hierarchy architecture. In the middle: A Component architecture or an Entity-Component System architecture. To the right: An Entity System.\relax }}{2}{figure.caption.5}}
\newlabel{fig:SoftwareArchitectures}{{2.1}{2}{A comparison of different game architectures. To the left: A deep hierarchy architecture. In the middle: A Component architecture or an Entity-Component System architecture. To the right: An Entity System.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A lava stone (or fire ball) used in our demo. The renderSystem is in our current implementation not actually part of the Entity System, but it could easily be integrated. \relax }}{3}{figure.caption.6}}
\newlabel{fig:EntityComponentSystemExample}{{2.2}{3}{A lava stone (or fire ball) used in our demo. The renderSystem is in our current implementation not actually part of the Entity System, but it could easily be integrated. \relax }{figure.caption.6}{}}
\newlabel{fig:EntityInterface}{{\caption@xref {fig:EntityInterface}{ on input line 29}}{3}{Entity System}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entity Interface. Component is a place holder for any component type. \textit  {has} return a boolean, \textit  {get} return a reference to that component (if the entity consists of such a component), \textit  {add} adds the component to the entity and returns a reference to it, \textit  {remove} remove the component from the entity.\relax }}{3}{figure.caption.7}}
\newlabel{fig:EntitySetupExample}{{\caption@xref {fig:EntitySetupExample}{ on input line 35}}{3}{Entity System}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The creation and initiation of an entity.\relax }}{3}{figure.caption.8}}
\newlabel{fig:spherePhysicsPart}{{\caption@xref {fig:spherePhysicsPart}{ on input line 42}}{4}{Entity System}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A part of the SpherePhysics component. The template argument \textit  {$<>$} is empty, meaning that no system based on SpherePhysics require any other component to be present as well.\relax }}{4}{figure.caption.9}}
\newlabel{fig:componentListExample}{{2.6a}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:componentListExample}{{a}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:entityManagerInstanciation}{{2.6b}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:entityManagerInstanciation}{{b}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ground textures}}{4}{figure.caption.10}}
\newlabel{fig:entityInitializationExample}{{2.6}{4}{Ground textures}{figure.caption.10}{}}
\newlabel{fig:SimplePhysicsSystem}{{\caption@xref {fig:SimplePhysicsSystem}{ on input line 67}}{4}{Entity System}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A dummy system. It iterates primarily over all SimplePhysics components. Illustrated is also the access to the entity from its component.\relax }}{4}{figure.caption.11}}
\newlabel{fig:ADD_COMPONENT_FOREACH}{{\caption@xref {fig:ADD_COMPONENT_FOREACH}{ on input line 88}}{5}{Entity System}{lstnumber.-1.11}{}}
\newlabel{sub@fig:ADD_COMPONENT_FOREACH}{{}{5}{Entity System}{lstnumber.-1.11}{}}
\newlabel{fig:ADD_COMPONENT}{{\caption@xref {fig:ADD_COMPONENT}{ on input line 108}}{5}{Entity System}{lstnumber.-2.13}{}}
\newlabel{sub@fig:ADD_COMPONENT}{{a}{5}{Entity System}{lstnumber.-2.13}{}}
\newlabel{fig:codeCreationExample}{{\caption@xref {fig:codeCreationExample}{ on input line 111}}{5}{Entity System}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Code generation of adding required components. (a): An except of the \textit  {addComponent} method of the EntityManager, a meta meta template function call which assures that all components that are required, starting with the current Component is added to the entity. (b): The \textit  {ADD\_COMPONENT} template used in (a). All lines except the first in the if-statement are there for debugging purposes.\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SpherePhysics}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The SpherePhysics component. All lava stones are composed by this component to enable physics and collision handling.\relax }}{7}{figure.caption.13}}
\newlabel{fig:spherePhysics}{{2.9}{7}{The SpherePhysics component. All lava stones are composed by this component to enable physics and collision handling.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SpherePhysicsSystem}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SphereSphereCollisionSystem}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}SphereTerrainCollisionSystem}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating a World}{9}{section.3}}
\newlabel{sec:GeneratingAWorld}{{3}{9}{Generating a World}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sky}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ocean}{9}{subsection.3.2}}
\newlabel{fig:waterWaves}{{3.1a}{9}{The water.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:waterWaves}{{a}{9}{The water.\relax }{figure.caption.14}{}}
\newlabel{fig:waterGlistering}{{3.1b}{9}{Glittering water.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:waterGlistering}{{b}{9}{Glittering water.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise comparison}}{9}{figure.caption.14}}
\newlabel{fig:water}{{3.1}{9}{Noise comparison}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The waves are seen at the beach.\relax }}{10}{figure.caption.15}}
\newlabel{fig:waves}{{3.2}{10}{The waves are seen at the beach.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The sky reflected in the ocean.\relax }}{10}{figure.caption.16}}
\newlabel{fig:skyReflection}{{3.3}{10}{The sky reflected in the ocean.\relax }{figure.caption.16}{}}
\citation{FracBrownMotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terrain}{11}{subsection.3.3}}
\newlabel{fig:sub1}{{3.4a}{11}{Height map generated from single-octave simplex noise\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Height map generated from single-octave simplex noise\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{3.4b}{11}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise comparison}}{11}{figure.caption.17}}
\newlabel{fig:R_kitchen_example}{{3.4}{11}{Noise comparison}{figure.caption.17}{}}
\newlabel{fig:textureDensity05}{{3.5a}{12}{Density 0.5\relax }{figure.caption.18}{}}
\newlabel{sub@fig:textureDensity05}{{a}{12}{Density 0.5\relax }{figure.caption.18}{}}
\newlabel{fig:textureDensity1}{{3.5b}{12}{Density 1.0\relax }{figure.caption.18}{}}
\newlabel{sub@fig:textureDensity1}{{b}{12}{Density 1.0\relax }{figure.caption.18}{}}
\newlabel{fig:textureDensity2}{{3.5c}{12}{Density 2.0\relax }{figure.caption.18}{}}
\newlabel{sub@fig:textureDensity2}{{c}{12}{Density 2.0\relax }{figure.caption.18}{}}
\newlabel{fig:textureDensity5}{{3.5d}{12}{Density 5.0\relax }{figure.caption.18}{}}
\newlabel{sub@fig:textureDensity5}{{d}{12}{Density 5.0\relax }{figure.caption.18}{}}
\newlabel{fig:textureDensity10}{{3.5e}{12}{Density 10.0\relax }{figure.caption.18}{}}
\newlabel{sub@fig:textureDensity10}{{e}{12}{Density 10.0\relax }{figure.caption.18}{}}
\newlabel{fig:textureDensity15}{{3.5f}{12}{Density 15.0\relax }{figure.caption.18}{}}
\newlabel{sub@fig:textureDensity15}{{f}{12}{Density 15.0\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A comparison of different vertex and sample density, from 0.5 to 15 vertexes per OpenGL length units. Waves are shown in some of the images, as the wave generator currently doesn't distinguish between lakes and oceans.\relax }}{12}{figure.caption.18}}
\newlabel{fig:textureDensityComparison1}{{3.5}{12}{A comparison of different vertex and sample density, from 0.5 to 15 vertexes per OpenGL length units. Waves are shown in some of the images, as the wave generator currently doesn't distinguish between lakes and oceans.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ground}{13}{subsection.3.4}}
\newlabel{fig:textureSand}{{3.6a}{13}{The sand/beach texture.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:textureSand}{{a}{13}{The sand/beach texture.\relax }{figure.caption.19}{}}
\newlabel{fig:textureGrass}{{3.6b}{13}{The grass/ground texture.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:textureGrass}{{b}{13}{The grass/ground texture.\relax }{figure.caption.19}{}}
\newlabel{fig:textureRock}{{3.6c}{13}{The rock/volcano texture.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:textureRock}{{c}{13}{The rock/volcano texture.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ground textures}}{13}{figure.caption.19}}
\newlabel{fig:textures}{{3.6}{13}{Ground textures}{figure.caption.19}{}}
\newlabel{fig:textureComparison1}{{\caption@xref {fig:textureComparison1}{ on input line 149}}{13}{Ground}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison between a simple interpolation of the textures (a) and our method (b). Notice the varying tone of the grass as well as the deep mountain slope to the right in (b).\relax }}{13}{figure.caption.20}}
\newlabel{fig:textureComparison2}{{\caption@xref {fig:textureComparison2}{ on input line 166}}{14}{Ground}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A comparison between a simple interpolation of the textures (a) and our method (b). Notice the varying tone of the grass as well as the much greener upper region to the right in (b).\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vegetation}{15}{subsection.3.5}}
\newlabel{fig:vegetation0}{{3.9a}{16}{A small water hole in the middle of the forest at the late afternoon.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:vegetation0}{{a}{16}{A small water hole in the middle of the forest at the late afternoon.\relax }{figure.caption.22}{}}
\newlabel{fig:vegetation1}{{3.9b}{16}{The same water hole seen in (a), but perceived through the vegetation.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:vegetation1}{{b}{16}{The same water hole seen in (a), but perceived through the vegetation.\relax }{figure.caption.22}{}}
\newlabel{fig:vegetation2}{{3.9c}{16}{Trees in the outskirt of a forest, portrayed against the sun.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:vegetation2}{{c}{16}{Trees in the outskirt of a forest, portrayed against the sun.\relax }{figure.caption.22}{}}
\newlabel{fig:vegetationViwes}{{\caption@xref {fig:vegetationViwes}{ on input line 205}}{16}{Vegetation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Volcano}{17}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A vulcano.\relax }}{17}{figure.caption.23}}
\newlabel{fig:volcano1}{{3.10}{17}{A vulcano.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A (currently) dormant volcano and its surrounding.\relax }}{18}{figure.caption.24}}
\newlabel{fig:vulcano2}{{3.11}{18}{A (currently) dormant volcano and its surrounding.\relax }{figure.caption.24}{}}
\newlabel{fig:volcanoEruption1}{{3.12a}{19}{A Volcano eruption seen from inside the volcano)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:volcanoEruption1}{{a}{19}{A Volcano eruption seen from inside the volcano)\relax }{figure.caption.25}{}}
\newlabel{fig:volcanoEruption2}{{3.12b}{19}{Volcano eruption on a small island seen from above.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:volcanoEruption2}{{b}{19}{Volcano eruption on a small island seen from above.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise comparison}}{19}{figure.caption.25}}
\newlabel{fig:volcanoEruptions}{{3.12}{19}{Noise comparison}{figure.caption.25}{}}
\citation{ShadowMapping}
\citation{ShadowMapping}
\citation{LSPShadowMapping}
\citation{ImprovedShadowMapping}
\citation{ImprovedShadowMapping}
\citation{ShadowMapAntialiasing87}
\citation{ShadowMapAntialiasing03}
\citation{CascadeShadowMapping}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Effects}{20}{section.4}}
\newlabel{sec:VidualEffects}{{4}{20}{Visual Effects}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shadows}{20}{subsection.4.1}}
\newlabel{fig:SMAcne}{{4.1a}{20}{Surface suffering from severe acne\relax }{figure.caption.26}{}}
\newlabel{sub@fig:SMAcne}{{a}{20}{Surface suffering from severe acne\relax }{figure.caption.26}{}}
\newlabel{fig:SMAcneFix}{{4.1b}{20}{Surface healed by addition of small offset\relax }{figure.caption.26}{}}
\newlabel{sub@fig:SMAcneFix}{{b}{20}{Surface healed by addition of small offset\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shadow mapping, acne comparison}}{20}{figure.caption.26}}
\newlabel{fig:AcneComparison}{{4.1}{20}{Shadow mapping, acne comparison}{figure.caption.26}{}}
\citation{CascadeShadowMapping}
\newlabel{fig:PCFLvl1}{{4.2a}{21}{Out-of-the-box shadows\relax }{figure.caption.27}{}}
\newlabel{sub@fig:PCFLvl1}{{a}{21}{Out-of-the-box shadows\relax }{figure.caption.27}{}}
\newlabel{fig:PCFLvl5}{{4.2b}{21}{Percentage closer filtered shadows\relax }{figure.caption.27}{}}
\newlabel{sub@fig:PCFLvl5}{{b}{21}{Percentage closer filtered shadows\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Noise comparison}}{21}{figure.caption.27}}
\newlabel{fig:PCFComparison}{{4.2}{21}{Noise comparison}{figure.caption.27}{}}
\newlabel{fig:SMOverViewLvl1}{{4.3a}{21}{Shadow mapping level 1\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SMOverViewLvl1}{{a}{21}{Shadow mapping level 1\relax }{figure.caption.28}{}}
\newlabel{fig:SMOverViewLvl2}{{4.3b}{21}{Shadow mapping level 2\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SMOverViewLvl2}{{b}{21}{Shadow mapping level 2\relax }{figure.caption.28}{}}
\newlabel{fig:SMOverViewLvl3}{{4.3c}{21}{Shadow mapping level 3\relax }{figure.caption.28}{}}
\newlabel{sub@fig:SMOverViewLvl3}{{c}{21}{Shadow mapping level 3\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Noise comparison}}{21}{figure.caption.28}}
\newlabel{fig:SMOverViewComparison}{{4.3}{21}{Noise comparison}{figure.caption.28}{}}
\citation{ImprovedShadowMapping}
\newlabel{fig:SMCloseUpLvl1}{{4.4a}{22}{Shadow mapping level 1\relax }{figure.caption.29}{}}
\newlabel{sub@fig:SMCloseUpLvl1}{{a}{22}{Shadow mapping level 1\relax }{figure.caption.29}{}}
\newlabel{fig:SMCloseUpLvl2}{{4.4b}{22}{Shadow mapping level 2\relax }{figure.caption.29}{}}
\newlabel{sub@fig:SMCloseUpLvl2}{{b}{22}{Shadow mapping level 2\relax }{figure.caption.29}{}}
\newlabel{fig:SMCloseUpLvl3}{{4.4c}{22}{Shadow mapping level 3\relax }{figure.caption.29}{}}
\newlabel{sub@fig:SMCloseUpLvl3}{{c}{22}{Shadow mapping level 3\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Noise comparison}}{22}{figure.caption.29}}
\newlabel{fig:SMCloseUpComparison}{{4.4}{22}{Noise comparison}{figure.caption.29}{}}
\newlabel{fig:SMExBF3}{{4.5a}{22}{BattleField 3 (2011)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SMExBF3}{{a}{22}{BattleField 3 (2011)\relax }{figure.caption.30}{}}
\newlabel{fig:SMExCSGO}{{4.5b}{22}{Counter Strike: Global Offensive (2012)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SMExCSGO}{{b}{22}{Counter Strike: Global Offensive (2012)\relax }{figure.caption.30}{}}
\newlabel{fig:SMExSimCity}{{4.5c}{22}{SimCity (2013)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SMExSimCity}{{c}{22}{SimCity (2013)\relax }{figure.caption.30}{}}
\newlabel{fig:SMExLoL}{{4.5d}{22}{League of Legends (2014)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SMExLoL}{{d}{22}{League of Legends (2014)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Game industry standard shadow quality comparison}}{22}{figure.caption.30}}
\newlabel{fig:SMExComparison}{{4.5}{22}{Game industry standard shadow quality comparison}{figure.caption.30}{}}
\newlabel{fig:shadows1}{{4.6a}{23}{From the side, looking into the sun.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:shadows1}{{a}{23}{From the side, looking into the sun.\relax }{figure.caption.31}{}}
\newlabel{fig:shadows2}{{4.6b}{23}{From the top.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:shadows2}{{b}{23}{From the top.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two images of the same scene, showing our in-game shadow result. In (b) the cascade with the highest details do not cover the entire area, lower detail shadows can be seen to the left and to the top-right.\relax }}{23}{figure.caption.31}}
\newlabel{fig:InGameShadowResult}{{4.6}{23}{Two images of the same scene, showing our in-game shadow result. In (b) the cascade with the highest details do not cover the entire area, lower detail shadows can be seen to the left and to the top-right.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance fog}{24}{subsection.4.2}}
\newlabel{fig:HorizonNoFog}{{4.7a}{24}{Horizon without fog\relax }{figure.caption.32}{}}
\newlabel{sub@fig:HorizonNoFog}{{a}{24}{Horizon without fog\relax }{figure.caption.32}{}}
\newlabel{fig:HorizonFog}{{4.7b}{24}{Horizon with fog\relax }{figure.caption.32}{}}
\newlabel{sub@fig:HorizonFog}{{b}{24}{Horizon with fog\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Noise comparison}}{24}{figure.caption.32}}
\newlabel{fig:HorizonFogComparison}{{4.7}{24}{Noise comparison}{figure.caption.32}{}}
\newlabel{fig:skybox0}{{4.8a}{24}{Original skybox\relax }{figure.caption.33}{}}
\newlabel{sub@fig:skybox0}{{a}{24}{Original skybox\relax }{figure.caption.33}{}}
\newlabel{fig:skybox1}{{4.8b}{24}{Skybox modified to fade into fog\relax }{figure.caption.33}{}}
\newlabel{sub@fig:skybox1}{{b}{24}{Skybox modified to fade into fog\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Noise comparison}}{24}{figure.caption.33}}
\newlabel{fig:SkyboxComparison}{{4.8}{24}{Noise comparison}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normal Mapping}{25}{subsection.4.3}}
\newlabel{fig:normalMapExampleGrassTexture}{{4.9a}{25}{Grass texture.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:normalMapExampleGrassTexture}{{a}{25}{Grass texture.\relax }{figure.caption.34}{}}
\newlabel{fig:normalMapExampleGrassNormalmap}{{4.9b}{25}{Grass normal map.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:normalMapExampleGrassNormalmap}{{b}{25}{Grass normal map.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normal Map example}}{25}{figure.caption.34}}
\newlabel{fig:normalMapExample}{{4.9}{25}{Normal Map example}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}{section.5}}
\newlabel{sec:conclusions}{{5}{26}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The final world from far above.\relax }}{26}{figure.caption.35}}
\newlabel{fig:worldFromFarAbove}{{5.1}{26}{The final world from far above.\relax }{figure.caption.35}{}}
\bibcite{FracBrownMotion}{1}
\bibcite{ShadowMapping}{2}
\bibcite{LSPShadowMapping}{3}
\bibcite{ImprovedShadowMapping}{4}
\bibcite{ShadowMapAntialiasing87}{5}
\bibcite{ShadowMapAntialiasing03}{6}
\bibcite{CascadeShadowMapping}{7}
\bibcite{EntitySystem1}{8}
\bibcite{EntitySystem2}{9}
\bibcite{EntitySystem3}{10}
\bibcite{EntitySystem4}{11}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.36}}
