\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A beautiful world. A terrain with 5.5 vertex density, containg 3000 trees and 13000 bushes.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beautifulIsland}{{1.1}{1}{A beautiful world. A terrain with 5.5 vertex density, containg 3000 trees and 13000 bushes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Core}{2}{section.2}}
\newlabel{sec:Core}{{2}{2}{System Core}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity System}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption...\relax }}{2}{figure.caption.5}}
\newlabel{fig:EntityComponentSystemExample}{{2.1}{2}{Caption...\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A comparison of different game architectures. To the left: A deep hierarchy architecture. In the middle: A Component architecture or an Entity-Component System architecture. To the right: An Entity System.\relax }}{2}{figure.caption.6}}
\newlabel{fig:SoftwareArchitectures}{{2.2}{2}{A comparison of different game architectures. To the left: A deep hierarchy architecture. In the middle: A Component architecture or an Entity-Component System architecture. To the right: An Entity System.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption...\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SpherePhysics}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SpherePhysicsSystem}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SphereSphereCollisionSystem}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}SphereTerrainCollisionSystem}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics}{6}{section.3}}
\newlabel{sec:Graphics}{{3}{6}{Graphics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating a World}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sky}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ocean}{6}{subsubsection.3.1.2}}
\newlabel{fig:waterWaves}{{3.1a}{6}{The water.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:waterWaves}{{a}{6}{The water.\relax }{figure.caption.8}{}}
\newlabel{fig:waterGlistering}{{3.1b}{6}{Glittering water.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:waterGlistering}{{b}{6}{Glittering water.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise comparison}}{6}{figure.caption.8}}
\newlabel{fig:water}{{3.1}{6}{Noise comparison}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The waves are seen at the beach.\relax }}{7}{figure.caption.9}}
\newlabel{fig:waves}{{3.2}{7}{The waves are seen at the beach.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The sky reflected in the ocean.\relax }}{7}{figure.caption.10}}
\newlabel{fig:skyReflection}{{3.3}{7}{The sky reflected in the ocean.\relax }{figure.caption.10}{}}
\citation{FracBrownMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Terrain}{8}{subsubsection.3.1.3}}
\newlabel{fig:sub1}{{3.4a}{8}{Height map generated from single-octave simplex noise\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Height map generated from single-octave simplex noise\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{3.4b}{8}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise comparison}}{8}{figure.caption.11}}
\newlabel{fig:R_kitchen_example}{{3.4}{8}{Noise comparison}{figure.caption.11}{}}
\newlabel{fig:textureDensity05}{{3.5a}{9}{Density 0.5\relax }{figure.caption.12}{}}
\newlabel{sub@fig:textureDensity05}{{a}{9}{Density 0.5\relax }{figure.caption.12}{}}
\newlabel{fig:textureDensity1}{{3.5b}{9}{Density 1.0\relax }{figure.caption.12}{}}
\newlabel{sub@fig:textureDensity1}{{b}{9}{Density 1.0\relax }{figure.caption.12}{}}
\newlabel{fig:textureDensity2}{{3.5c}{9}{Density 2.0\relax }{figure.caption.12}{}}
\newlabel{sub@fig:textureDensity2}{{c}{9}{Density 2.0\relax }{figure.caption.12}{}}
\newlabel{fig:textureDensity5}{{3.5d}{9}{Density 5.0\relax }{figure.caption.12}{}}
\newlabel{sub@fig:textureDensity5}{{d}{9}{Density 5.0\relax }{figure.caption.12}{}}
\newlabel{fig:textureDensity10}{{3.5e}{9}{Density 10.0\relax }{figure.caption.12}{}}
\newlabel{sub@fig:textureDensity10}{{e}{9}{Density 10.0\relax }{figure.caption.12}{}}
\newlabel{fig:textureDensity15}{{3.5f}{9}{Density 15.0\relax }{figure.caption.12}{}}
\newlabel{sub@fig:textureDensity15}{{f}{9}{Density 15.0\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A comparison of different vertex and sample density, from 0.5 to 15 OpenGL length units. Waves are shown in some of the images, as the wave generator currently doesn't distinguish between lakes and oceans.\relax }}{9}{figure.caption.12}}
\newlabel{fig:textureDensityComparison1}{{3.5}{9}{A comparison of different vertex and sample density, from 0.5 to 15 OpenGL length units. Waves are shown in some of the images, as the wave generator currently doesn't distinguish between lakes and oceans.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ground}{10}{subsubsection.3.1.4}}
\newlabel{fig:textureSand}{{3.6a}{10}{The sand/beach texture.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:textureSand}{{a}{10}{The sand/beach texture.\relax }{figure.caption.13}{}}
\newlabel{fig:textureGrass}{{3.6b}{10}{The grass/ground texture.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:textureGrass}{{b}{10}{The grass/ground texture.\relax }{figure.caption.13}{}}
\newlabel{fig:textureRock}{{3.6c}{10}{The rock/volcano texture.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:textureRock}{{c}{10}{The rock/volcano texture.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ground textures}}{10}{figure.caption.13}}
\newlabel{fig:textures}{{3.6}{10}{Ground textures}{figure.caption.13}{}}
\newlabel{fig:textureComparison1}{{\caption@xref {fig:textureComparison1}{ on input line 149}}{10}{Ground}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison between a simple interpolation of the textures (a) and our method (b). Notice the varying tone of the grass as well as the deep mountain slope to the right in (b).\relax }}{10}{figure.caption.14}}
\newlabel{fig:textureComparison2}{{\caption@xref {fig:textureComparison2}{ on input line 166}}{11}{Ground}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A comparison between a simple interpolation of the textures (a) and our method (b). Notice the varying tone of the grass as well as the much greener upper region to the right in (b).\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Vegetation}{12}{subsubsection.3.1.5}}
\newlabel{fig:vegetation0}{{3.9a}{13}{A small water hole in the middle of the forest at the late afternoon.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:vegetation0}{{a}{13}{A small water hole in the middle of the forest at the late afternoon.\relax }{figure.caption.16}{}}
\newlabel{fig:vegetation1}{{3.9b}{13}{The same water hole seen in (a), but perceived though the vegetation.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:vegetation1}{{b}{13}{The same water hole seen in (a), but perceived though the vegetation.\relax }{figure.caption.16}{}}
\newlabel{fig:vegetation2}{{3.9c}{13}{Trees in the outskirt of a forest, portrayed against the sun.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:vegetation2}{{c}{13}{Trees in the outskirt of a forest, portrayed against the sun.\relax }{figure.caption.16}{}}
\newlabel{fig:vegetationViwes}{{\caption@xref {fig:vegetationViwes}{ on input line 205}}{13}{Vegetation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Volcano}{14}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A vulcano.\relax }}{14}{figure.caption.17}}
\newlabel{fig:volcano1}{{3.10}{14}{A vulcano.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A (currently) dormant volcano and its surrounding.\relax }}{15}{figure.caption.18}}
\newlabel{fig:vulcano2}{{3.11}{15}{A (currently) dormant volcano and its surrounding.\relax }{figure.caption.18}{}}
\newlabel{fig:volcanoEruption1}{{3.12a}{16}{A Volcano eruption seen from inside the volcano)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:volcanoEruption1}{{a}{16}{A Volcano eruption seen from inside the volcano)\relax }{figure.caption.19}{}}
\newlabel{fig:volcanoEruption2}{{3.12b}{16}{Volcano eruption on a small island seen from above.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:volcanoEruption2}{{b}{16}{Volcano eruption on a small island seen from above.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise comparison}}{16}{figure.caption.19}}
\newlabel{fig:volcanoEruptions}{{3.12}{16}{Noise comparison}{figure.caption.19}{}}
\citation{ShadowMapping}
\citation{ShadowMapping}
\citation{LSPShadowMapping}
\citation{ImprovedShadowMapping}
\citation{ImprovedShadowMapping}
\citation{ShadowMapAntialiasing87}
\citation{ShadowMapAntialiasing03}
\citation{CascadeShadowMapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Effects}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shadows}{17}{subsubsection.3.2.1}}
\newlabel{fig:SMAcne}{{3.13a}{17}{Surface suffering from severe acne\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SMAcne}{{a}{17}{Surface suffering from severe acne\relax }{figure.caption.20}{}}
\newlabel{fig:SMAcneFix}{{3.13b}{17}{Surface healed by addition of small offset\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SMAcneFix}{{b}{17}{Surface healed by addition of small offset\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Shadow mapping, acne comparison}}{17}{figure.caption.20}}
\newlabel{fig:AcneComparison}{{3.13}{17}{Shadow mapping, acne comparison}{figure.caption.20}{}}
\citation{CascadeShadowMapping}
\newlabel{fig:PCFLvl1}{{3.14a}{18}{Out-of-the-box shadows\relax }{figure.caption.21}{}}
\newlabel{sub@fig:PCFLvl1}{{a}{18}{Out-of-the-box shadows\relax }{figure.caption.21}{}}
\newlabel{fig:PCFLvl5}{{3.14b}{18}{Percentage closer filtered shadows\relax }{figure.caption.21}{}}
\newlabel{sub@fig:PCFLvl5}{{b}{18}{Percentage closer filtered shadows\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Noise comparison}}{18}{figure.caption.21}}
\newlabel{fig:PCFComparison}{{3.14}{18}{Noise comparison}{figure.caption.21}{}}
\newlabel{fig:SMOverViewLvl1}{{3.15a}{18}{Shadow mapping level 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SMOverViewLvl1}{{a}{18}{Shadow mapping level 1\relax }{figure.caption.22}{}}
\newlabel{fig:SMOverViewLvl2}{{3.15b}{18}{Shadow mapping level 2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SMOverViewLvl2}{{b}{18}{Shadow mapping level 2\relax }{figure.caption.22}{}}
\newlabel{fig:SMOverViewLvl3}{{3.15c}{18}{Shadow mapping level 3\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SMOverViewLvl3}{{c}{18}{Shadow mapping level 3\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Noise comparison}}{18}{figure.caption.22}}
\newlabel{fig:SMOverViewComparison}{{3.15}{18}{Noise comparison}{figure.caption.22}{}}
\citation{ImprovedShadowMapping}
\newlabel{fig:SMCloseUpLvl1}{{3.16a}{19}{Shadow mapping level 1\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SMCloseUpLvl1}{{a}{19}{Shadow mapping level 1\relax }{figure.caption.23}{}}
\newlabel{fig:SMCloseUpLvl2}{{3.16b}{19}{Shadow mapping level 2\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SMCloseUpLvl2}{{b}{19}{Shadow mapping level 2\relax }{figure.caption.23}{}}
\newlabel{fig:SMCloseUpLvl3}{{3.16c}{19}{Shadow mapping level 3\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SMCloseUpLvl3}{{c}{19}{Shadow mapping level 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Noise comparison}}{19}{figure.caption.23}}
\newlabel{fig:SMCloseUpComparison}{{3.16}{19}{Noise comparison}{figure.caption.23}{}}
\newlabel{fig:SMExBF3}{{3.17a}{19}{BattleField 3 (2011)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SMExBF3}{{a}{19}{BattleField 3 (2011)\relax }{figure.caption.24}{}}
\newlabel{fig:SMExCSGO}{{3.17b}{19}{Counter Strike: Global Offensive (2012)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SMExCSGO}{{b}{19}{Counter Strike: Global Offensive (2012)\relax }{figure.caption.24}{}}
\newlabel{fig:SMExSimCity}{{3.17c}{19}{SimCity (2013)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SMExSimCity}{{c}{19}{SimCity (2013)\relax }{figure.caption.24}{}}
\newlabel{fig:SMExLoL}{{3.17d}{19}{League of Legends (2014)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SMExLoL}{{d}{19}{League of Legends (2014)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Game industry standard shadow quality comparison}}{19}{figure.caption.24}}
\newlabel{fig:SMExComparison}{{3.17}{19}{Game industry standard shadow quality comparison}{figure.caption.24}{}}
\newlabel{fig:shadows1}{{3.18a}{20}{From the side, looking into the sun.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:shadows1}{{a}{20}{From the side, looking into the sun.\relax }{figure.caption.25}{}}
\newlabel{fig:shadows2}{{3.18b}{20}{From the top.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:shadows2}{{b}{20}{From the top.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Two images of the same scene, showing our in-game shadow result. In (b) the cascade with the highest details do not cover the entire area, lower detail shadows can be seen to the left and to the top-right.\relax }}{20}{figure.caption.25}}
\newlabel{fig:InGameShadowResult}{{3.18}{20}{Two images of the same scene, showing our in-game shadow result. In (b) the cascade with the highest details do not cover the entire area, lower detail shadows can be seen to the left and to the top-right.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distance fog}{21}{subsubsection.3.2.2}}
\newlabel{fig:HorizonNoFog}{{3.19a}{21}{Horizon without fog\relax }{figure.caption.26}{}}
\newlabel{sub@fig:HorizonNoFog}{{a}{21}{Horizon without fog\relax }{figure.caption.26}{}}
\newlabel{fig:HorizonFog}{{3.19b}{21}{Horizon with fog\relax }{figure.caption.26}{}}
\newlabel{sub@fig:HorizonFog}{{b}{21}{Horizon with fog\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Noise comparison}}{21}{figure.caption.26}}
\newlabel{fig:HorizonFogComparison}{{3.19}{21}{Noise comparison}{figure.caption.26}{}}
\newlabel{fig:skybox0}{{3.20a}{21}{Original skybox\relax }{figure.caption.27}{}}
\newlabel{sub@fig:skybox0}{{a}{21}{Original skybox\relax }{figure.caption.27}{}}
\newlabel{fig:skybox1}{{3.20b}{21}{Skybox modified to fade into fog\relax }{figure.caption.27}{}}
\newlabel{sub@fig:skybox1}{{b}{21}{Skybox modified to fade into fog\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Noise comparison}}{21}{figure.caption.27}}
\newlabel{fig:SkyboxComparison}{{3.20}{21}{Noise comparison}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Normal Mapping}{22}{subsubsection.3.2.3}}
\newlabel{fig:normalMapExampleGrassTexture}{{3.21a}{22}{Grass texture.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:normalMapExampleGrassTexture}{{a}{22}{Grass texture.\relax }{figure.caption.28}{}}
\newlabel{fig:normalMapExampleGrassNormalmap}{{3.21b}{22}{Grass normal map.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:normalMapExampleGrassNormalmap}{{b}{22}{Grass normal map.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Normal Map example}}{22}{figure.caption.28}}
\newlabel{fig:normalMapExample}{{3.21}{22}{Normal Map example}{figure.caption.28}{}}
\bibcite{FracBrownMotion}{1}
\bibcite{ShadowMapping}{2}
\bibcite{LSPShadowMapping}{3}
\bibcite{ImprovedShadowMapping}{4}
\bibcite{ShadowMapAntialiasing87}{5}
\bibcite{ShadowMapAntialiasing03}{6}
\bibcite{CascadeShadowMapping}{7}
\bibcite{citekey}{8}
\bibcite{citekey}{9}
\bibcite{Gardel}{10}
\bibcite{Zivkovic}{11}
\bibcite{MOTA}{12}
\bibcite{CAVIAR}{13}
\bibcite{StereoBM}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}}
\newlabel{sec:conclusions}{{4}{23}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.29}}
\bibcite{OpenCV}{15}
