\contentsline {figure}{\numberline {1.1}{\ignorespaces A beautiful world.\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise comparison}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A small water hole in the middle of the forest at the late afternoon.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A vulcano.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise comparison}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Shadow mapping, acne comparison}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Noise comparison}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Noise comparison}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Noise comparison}}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Game industry standard shadow quality comparison}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Noise comparison}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Noise comparison}}{13}{figure.caption.16}
