\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A beautiful world.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beautifulIsland}{{1.1}{1}{A beautiful world.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Core}{2}{section.2}}
\newlabel{sec:Core}{{2}{2}{System Core}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity System}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption\relax }}{2}{figure.caption.5}}
\newlabel{fig:EntityComponentSystemExample}{{2.1}{2}{Caption\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SpherePhysics}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SpherePhysicsSystem}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SphereSphereCollisionSystem}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}SphereTerrainCollisionSystem}{3}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics}{4}{section.3}}
\newlabel{sec:Graphics}{{3}{4}{Graphics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating a World}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sky}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ocean}{4}{subsubsection.3.1.2}}
\newlabel{fig:waterWaves}{{3.1a}{4}{The water.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:waterWaves}{{a}{4}{The water.\relax }{figure.caption.6}{}}
\newlabel{fig:waterGlistering}{{3.1b}{4}{Glittering water.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:waterGlistering}{{b}{4}{Glittering water.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise comparison}}{4}{figure.caption.6}}
\newlabel{fig:water}{{3.1}{4}{Noise comparison}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The waves are seen at the beach.\relax }}{5}{figure.caption.7}}
\newlabel{fig:waves}{{3.2}{5}{The waves are seen at the beach.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The sky reflected in the ocean.\relax }}{5}{figure.caption.8}}
\newlabel{fig:skyReflection}{{3.3}{5}{The sky reflected in the ocean.\relax }{figure.caption.8}{}}
\citation{FracBrownMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Terrain}{6}{subsubsection.3.1.3}}
\newlabel{fig:sub1}{{3.4a}{6}{Height map generated from single-octave simplex noise\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Height map generated from single-octave simplex noise\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{3.4b}{6}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise comparison}}{6}{figure.caption.9}}
\newlabel{fig:R_kitchen_example}{{3.4}{6}{Noise comparison}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ground}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Content}{6}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A small water hole in the middle of the forest at the late afternoon.\relax }}{7}{figure.caption.10}}
\newlabel{fig:water_hole}{{3.5}{7}{A small water hole in the middle of the forest at the late afternoon.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Volcano}{9}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A vulcano.\relax }}{9}{figure.caption.11}}
\newlabel{fig:vulcano}{{3.6}{9}{A vulcano.\relax }{figure.caption.11}{}}
\newlabel{fig:vulcano1}{{3.7a}{10}{...\relax }{figure.caption.12}{}}
\newlabel{sub@fig:vulcano1}{{a}{10}{...\relax }{figure.caption.12}{}}
\newlabel{fig:vulcano2}{{3.7b}{10}{...\relax }{figure.caption.12}{}}
\newlabel{sub@fig:vulcano2}{{b}{10}{...\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Noise comparison}}{10}{figure.caption.12}}
\newlabel{fig:vulcano3}{{3.7}{10}{Noise comparison}{figure.caption.12}{}}
\citation{ShadowMapping}
\citation{ShadowMapping}
\citation{LSPShadowMapping}
\citation{ImprovedShadowMapping}
\citation{ImprovedShadowMapping}
\citation{ShadowMapAntialiasing87}
\citation{ShadowMapAntialiasing03}
\citation{CascadeShadowMapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Effects}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shadows}{11}{subsubsection.3.2.1}}
\newlabel{fig:SMAcne}{{3.8a}{11}{Surface suffering from severe acne\relax }{figure.caption.13}{}}
\newlabel{sub@fig:SMAcne}{{a}{11}{Surface suffering from severe acne\relax }{figure.caption.13}{}}
\newlabel{fig:SMAcneFix}{{3.8b}{11}{Surface healed by addition of small offset\relax }{figure.caption.13}{}}
\newlabel{sub@fig:SMAcneFix}{{b}{11}{Surface healed by addition of small offset\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shadow mapping, acne comparison}}{11}{figure.caption.13}}
\newlabel{fig:AcneComparison}{{3.8}{11}{Shadow mapping, acne comparison}{figure.caption.13}{}}
\citation{CascadeShadowMapping}
\newlabel{fig:PCFLvl1}{{3.9a}{12}{Out-of-the-box shadows\relax }{figure.caption.14}{}}
\newlabel{sub@fig:PCFLvl1}{{a}{12}{Out-of-the-box shadows\relax }{figure.caption.14}{}}
\newlabel{fig:PCFLvl5}{{3.9b}{12}{Percentage closer filtered shadows\relax }{figure.caption.14}{}}
\newlabel{sub@fig:PCFLvl5}{{b}{12}{Percentage closer filtered shadows\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Noise comparison}}{12}{figure.caption.14}}
\newlabel{fig:PCFComparison}{{3.9}{12}{Noise comparison}{figure.caption.14}{}}
\newlabel{fig:SMOverViewLvl1}{{3.10a}{12}{Shadow mapping level 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SMOverViewLvl1}{{a}{12}{Shadow mapping level 1\relax }{figure.caption.15}{}}
\newlabel{fig:SMOverViewLvl2}{{3.10b}{12}{Shadow mapping level 2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SMOverViewLvl2}{{b}{12}{Shadow mapping level 2\relax }{figure.caption.15}{}}
\newlabel{fig:SMOverViewLvl3}{{3.10c}{12}{Shadow mapping level 3\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SMOverViewLvl3}{{c}{12}{Shadow mapping level 3\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Noise comparison}}{12}{figure.caption.15}}
\newlabel{fig:SMOverViewComparison}{{3.10}{12}{Noise comparison}{figure.caption.15}{}}
\citation{ImprovedShadowMapping}
\newlabel{fig:SMCloseUpLvl1}{{3.11a}{13}{Shadow mapping level 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SMCloseUpLvl1}{{a}{13}{Shadow mapping level 1\relax }{figure.caption.16}{}}
\newlabel{fig:SMCloseUpLvl2}{{3.11b}{13}{Shadow mapping level 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SMCloseUpLvl2}{{b}{13}{Shadow mapping level 2\relax }{figure.caption.16}{}}
\newlabel{fig:SMCloseUpLvl3}{{3.11c}{13}{Shadow mapping level 3\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SMCloseUpLvl3}{{c}{13}{Shadow mapping level 3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Noise comparison}}{13}{figure.caption.16}}
\newlabel{fig:SMCloseUpComparison}{{3.11}{13}{Noise comparison}{figure.caption.16}{}}
\newlabel{fig:SMExBF3}{{3.12a}{13}{BattleField 3 (2011)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SMExBF3}{{a}{13}{BattleField 3 (2011)\relax }{figure.caption.17}{}}
\newlabel{fig:SMExCSGO}{{3.12b}{13}{Counter Strike: Global Offensive (2012)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SMExCSGO}{{b}{13}{Counter Strike: Global Offensive (2012)\relax }{figure.caption.17}{}}
\newlabel{fig:SMExSimCity}{{3.12c}{13}{SimCity (2013)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SMExSimCity}{{c}{13}{SimCity (2013)\relax }{figure.caption.17}{}}
\newlabel{fig:SMExLoL}{{3.12d}{13}{League of Legends (2014)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SMExLoL}{{d}{13}{League of Legends (2014)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Game industry standard shadow quality comparison}}{13}{figure.caption.17}}
\newlabel{fig:SMExComparison}{{3.12}{13}{Game industry standard shadow quality comparison}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fog}{13}{subsubsection.3.2.2}}
\newlabel{fig:HorizonNoFog}{{3.13a}{14}{Horizon without fog\relax }{figure.caption.18}{}}
\newlabel{sub@fig:HorizonNoFog}{{a}{14}{Horizon without fog\relax }{figure.caption.18}{}}
\newlabel{fig:HorizonFog}{{3.13b}{14}{Horizon with fog\relax }{figure.caption.18}{}}
\newlabel{sub@fig:HorizonFog}{{b}{14}{Horizon with fog\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Noise comparison}}{14}{figure.caption.18}}
\newlabel{fig:HorizonFogComparison}{{3.13}{14}{Noise comparison}{figure.caption.18}{}}
\newlabel{fig:skybox0}{{3.14a}{14}{Original skybox\relax }{figure.caption.19}{}}
\newlabel{sub@fig:skybox0}{{a}{14}{Original skybox\relax }{figure.caption.19}{}}
\newlabel{fig:skybox1}{{3.14b}{14}{Skybox modified to fade into fog\relax }{figure.caption.19}{}}
\newlabel{sub@fig:skybox1}{{b}{14}{Skybox modified to fade into fog\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Noise comparison}}{14}{figure.caption.19}}
\newlabel{fig:SkyboxComparison}{{3.14}{14}{Noise comparison}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Normal Mapping}{14}{subsubsection.3.2.3}}
\newlabel{fig:normalMapExampleGrassTexture}{{3.15a}{15}{Grass texture.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:normalMapExampleGrassTexture}{{a}{15}{Grass texture.\relax }{figure.caption.20}{}}
\newlabel{fig:normalMapExampleGrassNormalmap}{{3.15b}{15}{Grass normal map.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:normalMapExampleGrassNormalmap}{{b}{15}{Grass normal map.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Normal Map example}}{15}{figure.caption.20}}
\newlabel{fig:normalMapExample}{{3.15}{15}{Normal Map example}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Intelligence}{16}{section.4}}
\newlabel{sec:AI}{{4}{16}{Artificial Intelligence}{section.4}{}}
\bibcite{FracBrownMotion}{1}
\bibcite{ShadowMapping}{2}
\bibcite{LSPShadowMapping}{3}
\bibcite{ImprovedShadowMapping}{4}
\bibcite{ShadowMapAntialiasing87}{5}
\bibcite{ShadowMapAntialiasing03}{6}
\bibcite{CascadeShadowMapping}{7}
\bibcite{citekey}{8}
\bibcite{citekey}{9}
\bibcite{Gardel}{10}
\bibcite{Zivkovic}{11}
\bibcite{MOTA}{12}
\bibcite{CAVIAR}{13}
\bibcite{StereoBM}{14}
\bibcite{OpenCV}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}}
\newlabel{sec:conclusions}{{5}{17}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.21}}
