\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}System Core}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Entity System}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rendering}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physics}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}SpherePhysics}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}SpherePhysicsSystem}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}SphereSphereCollisionSystem}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}SphereTerrainCollisionSystem}{4}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Graphics}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Generating a World}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Sky}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Ocean}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Terrain}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Ground}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Green stuff}{8}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Volcano}{10}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Visual Effects}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Shadows}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fog}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Normal Mapping}{15}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Artificial Intelligence}{17}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}
\contentsline {section}{References}{18}{section*.22}
