\contentsline {figure}{\numberline {1.1}{\ignorespaces A beautiful world.}}{1}{figure.caption.4}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Game architectures.}}{2}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An Entity example.}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Entity interface.}}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The creation and initiation of an entity.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A part of the SpherePhysics component.}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ground textures}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A System example}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Code generation example.}}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The SpherePhysics component.}}{7}{figure.caption.13}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Water.}}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The waves are seen at the beach.\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The sky reflected in the ocean.\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise comparison}}{11}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Height map construction}}{11}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Terrain with different vertex density.}}{12}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ground textures}}{13}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple and advanced texture blending comparison 1.}}{14}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simple and advanced texture blending comparison 2.}}{14}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Forests}}{15}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces A volcano in full eruption.\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {3.13}{\ignorespaces A (currently) dormant volcano and its surrounding.\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Volcano eruptions.}}{19}{figure.caption.27}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shadow mapping, acne comparison}}{20}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage Closer Filtering}}{21}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Noise comparison}}{22}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Shadow Mapping Levels}}{22}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cascade Shadow Mapping}}{22}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Game industry standard shadow quality comparison}}{23}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Two images of the same scene, showing our in-game shadow result. In (b) the cascade with the highest details do not cover the entire area, lower detail shadows can be seen to the left and to the top-right.\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Noise comparison}}{25}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Noise comparison}}{25}{figure.caption.36}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Normal Map example}}{26}{figure.caption.37}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The final world from far above.\relax }}{27}{figure.caption.38}
