\contentsline {figure}{\numberline {1.1}{\ignorespaces A beautiful world. Contarining 3000 trees and 13000 bushes, and a terrain with a vertex density of 5.5.\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A comparison of different game architectures. To the left: A deep hierarchy architecture. In the middle: A Component architecture or an Entity-Component System architecture. To the right: An Entity System.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A lava stone (or fire ball) used in our demo. The renderSystem is in our current implementation not actually part of the Entity System, but it could easily be integrated. \relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Entity Interface. Component is a place holder for any component type. \textit {has} return a boolean, \textit {get} return a reference to that component (if the entity consists of such a component), \textit {add} adds the component to the entity and returns a reference to it, \textit {remove} remove the component from the entity.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The creation and initiation of an entity.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A part of the SpherePhysics component. The template argument \textit {$<>$} is empty, meaning that no system based on SpherePhysics require any other component to be present as well.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ground textures}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A dummy system. It iterates primarily over all SimplePhysics components. Illustrated is also the access to the entity from its component.\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Code generation of adding required components. (a): An except of the \textit {addComponent} method of the EntityManager, a meta meta template function call which assures that all components that are required, starting with the current Component is added to the entity. (b): The \textit {ADD\_COMPONENT} template used in (a). All lines except the first in the if-statement are there for debugging purposes.\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The SpherePhysics component. All lava stones are composed by this component to enable physics and collision handling.\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise comparison}}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The waves are seen at the beach.\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The sky reflected in the ocean.\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise comparison}}{11}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Height map construction}}{11}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A comparison of different vertex and sample density, from 0.5 to 15 vertexes per OpenGL length units. Waves are shown in some of the images, as the wave generator currently doesn't distinguish between lakes and oceans.\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ground textures}}{13}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A comparison between a simple interpolation of the textures (a) and our method (b). Notice the varying tone of the grass as well as the deep mountain slope to the right in (b).\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A comparison between a simple interpolation of the textures (a) and our method (b). Notice the varying tone of the grass as well as the much greener upper region to the right in (b).\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces A volcano.\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {3.12}{\ignorespaces A (currently) dormant volcano and its surrounding.\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Noise comparison}}{19}{figure.caption.27}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shadow mapping, acne comparison}}{20}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage Closer Filtering}}{21}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Noise comparison}}{21}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Noise comparison}}{22}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cascade Shadow Mapping}}{22}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Game industry standard shadow quality comparison}}{23}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Two images of the same scene, showing our in-game shadow result. In (b) the cascade with the highest details do not cover the entire area, lower detail shadows can be seen to the left and to the top-right.\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Noise comparison}}{25}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Noise comparison}}{25}{figure.caption.36}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Normal Map example}}{26}{figure.caption.37}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The final world from far above.\relax }}{27}{figure.caption.38}
