\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Core}{2}{section.2}}
\newlabel{sec:Core}{{2}{2}{System Core}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity System}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EntityComponentSystemExample}{{2.1}{2}{Caption\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics}{3}{section.3}}
\newlabel{sec:Graphics}{{3}{3}{Graphics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating a World}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sky}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ocean}{3}{subsubsection.3.1.2}}
\citation{FracBrownMotion}
\citation{ShadowMapping}
\citation{ShadowMapping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Terrain}{4}{subsubsection.3.1.3}}
\newlabel{fig:sub1}{{3.1a}{4}{Height map generated from single-octave simplex noise\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Height map generated from single-octave simplex noise\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{3.1b}{4}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Height map generated with Fractional Brownian Motion\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise comparison}}{4}{figure.caption.5}}
\newlabel{fig:R_kitchen_example}{{3.1}{4}{Noise comparison}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ground}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Content}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Effects}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shadows}{4}{subsubsection.3.2.1}}
\citation{LSPShadowMapping}
\citation{ImprovedShadowMapping}
\citation{ImprovedShadowMapping}
\citation{ShadowMapAntialiasing87}
\citation{ShadowMapAntialiasing03}
\citation{CascadeShadowMapping}
\newlabel{fig:SMAcne}{{3.2a}{5}{Surface suffering from severe acne\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SMAcne}{{a}{5}{Surface suffering from severe acne\relax }{figure.caption.6}{}}
\newlabel{fig:SMAcneFix}{{3.2b}{5}{Surface healed by addition of small offset\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SMAcneFix}{{b}{5}{Surface healed by addition of small offset\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shadow mapping, acne comparison}}{5}{figure.caption.6}}
\newlabel{fig:AcneComparison}{{3.2}{5}{Shadow mapping, acne comparison}{figure.caption.6}{}}
\citation{CascadeShadowMapping}
\citation{ImprovedShadowMapping}
\newlabel{fig:PCFLvl1}{{3.3a}{6}{Out-of-the-box shadows\relax }{figure.caption.7}{}}
\newlabel{sub@fig:PCFLvl1}{{a}{6}{Out-of-the-box shadows\relax }{figure.caption.7}{}}
\newlabel{fig:PCFLvl5}{{3.3b}{6}{Percentage closer filtered shadows\relax }{figure.caption.7}{}}
\newlabel{sub@fig:PCFLvl5}{{b}{6}{Percentage closer filtered shadows\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Noise comparison}}{6}{figure.caption.7}}
\newlabel{fig:PCFComparison}{{3.3}{6}{Noise comparison}{figure.caption.7}{}}
\newlabel{fig:SMOverViewLvl1}{{3.4a}{6}{Shadow mapping level 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SMOverViewLvl1}{{a}{6}{Shadow mapping level 1\relax }{figure.caption.8}{}}
\newlabel{fig:SMOverViewLvl2}{{3.4b}{6}{Shadow mapping level 2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SMOverViewLvl2}{{b}{6}{Shadow mapping level 2\relax }{figure.caption.8}{}}
\newlabel{fig:SMOverViewLvl3}{{3.4c}{6}{Shadow mapping level 3\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SMOverViewLvl3}{{c}{6}{Shadow mapping level 3\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise comparison}}{6}{figure.caption.8}}
\newlabel{fig:SMOverViewComparison}{{3.4}{6}{Noise comparison}{figure.caption.8}{}}
\newlabel{fig:SMCloseUpLvl1}{{3.5a}{6}{Shadow mapping level 1\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SMCloseUpLvl1}{{a}{6}{Shadow mapping level 1\relax }{figure.caption.9}{}}
\newlabel{fig:SMCloseUpLvl2}{{3.5b}{6}{Shadow mapping level 2\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SMCloseUpLvl2}{{b}{6}{Shadow mapping level 2\relax }{figure.caption.9}{}}
\newlabel{fig:SMCloseUpLvl3}{{3.5c}{6}{Shadow mapping level 3\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SMCloseUpLvl3}{{c}{6}{Shadow mapping level 3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Noise comparison}}{6}{figure.caption.9}}
\newlabel{fig:SMCloseUpComparison}{{3.5}{6}{Noise comparison}{figure.caption.9}{}}
\newlabel{fig:SMExBF3}{{3.6a}{7}{BattleField 3 (2011)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SMExBF3}{{a}{7}{BattleField 3 (2011)\relax }{figure.caption.10}{}}
\newlabel{fig:SMExCSGO}{{3.6b}{7}{Counter Strike: Global Offensive (2012)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SMExCSGO}{{b}{7}{Counter Strike: Global Offensive (2012)\relax }{figure.caption.10}{}}
\newlabel{fig:SMExSimCity}{{3.6c}{7}{SimCity (2013)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SMExSimCity}{{c}{7}{SimCity (2013)\relax }{figure.caption.10}{}}
\newlabel{fig:SMExLoL}{{3.6d}{7}{League of Legends (2014)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SMExLoL}{{d}{7}{League of Legends (2014)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Game industry standard shadow quality comparison}}{7}{figure.caption.10}}
\newlabel{fig:SMExComparison}{{3.6}{7}{Game industry standard shadow quality comparison}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fog}{7}{subsubsection.3.2.2}}
\newlabel{fig:HorizonNoFog}{{3.7a}{8}{Horizon without fog\relax }{figure.caption.11}{}}
\newlabel{sub@fig:HorizonNoFog}{{a}{8}{Horizon without fog\relax }{figure.caption.11}{}}
\newlabel{fig:HorizonFog}{{3.7b}{8}{Horizon with fog\relax }{figure.caption.11}{}}
\newlabel{sub@fig:HorizonFog}{{b}{8}{Horizon with fog\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Noise comparison}}{8}{figure.caption.11}}
\newlabel{fig:HorizonFogComparison}{{3.7}{8}{Noise comparison}{figure.caption.11}{}}
\newlabel{fig:skybox0}{{3.8a}{8}{Original skybox\relax }{figure.caption.12}{}}
\newlabel{sub@fig:skybox0}{{a}{8}{Original skybox\relax }{figure.caption.12}{}}
\newlabel{fig:skybox1}{{3.8b}{8}{Skybox modified to fade into fog\relax }{figure.caption.12}{}}
\newlabel{sub@fig:skybox1}{{b}{8}{Skybox modified to fade into fog\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Noise comparison}}{8}{figure.caption.12}}
\newlabel{fig:SkyboxComparison}{{3.8}{8}{Noise comparison}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Normal Mapping}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Intelligence}{9}{section.4}}
\newlabel{sec:AI}{{4}{9}{Artificial Intelligence}{section.4}{}}
\bibcite{FracBrownMotion}{1}
\bibcite{ShadowMapping}{2}
\bibcite{LSPShadowMapping}{3}
\bibcite{ImprovedShadowMapping}{4}
\bibcite{ShadowMapAntialiasing87}{5}
\bibcite{ShadowMapAntialiasing03}{6}
\bibcite{CascadeShadowMapping}{7}
\bibcite{citekey}{8}
\bibcite{citekey}{9}
\bibcite{Gardel}{10}
\bibcite{Zivkovic}{11}
\bibcite{MOTA}{12}
\bibcite{CAVIAR}{13}
\bibcite{StereoBM}{14}
\bibcite{OpenCV}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\newlabel{sec:conclusions}{{5}{10}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.13}}
