\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}System Core}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Entity System}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rendering}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physics}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}SpherePhysics}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}SpherePhysicsSystem}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}SphereSphereCollisionSystem}{3}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}SphereTerrainCollisionSystem}{3}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Graphics}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Generating a World}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Sky}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Ocean}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Terrain}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Ground}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Content}{5}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Volcano}{6}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Visual Effects}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Shadows}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fog}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Normal Mapping}{11}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Artificial Intelligence}{12}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}
\contentsline {section}{References}{13}{section*.15}
